/* 
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц.
За эту стоимость Костя получает BB мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему  C  рублей.

Костя планирует потратить DD мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных

Вводится 4 целых положительных числа A, B, C, D (1 <= A, B, C, D <= 100)
 — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце.
 Числа во входном файле разделены пробелами.

Формат выходных данных

Выведите одно натуральное число — суммарные расходы Кости на интернет.

Замечание
В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше, чем разрешено по тарифу.
Следовательно, за 5 мегабайт он дополняет отдельно, получившаяся стоимость 100 + 12 x 5= 160100+12×5 = 150 рублей.

Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
*/

string[] sourceArray = GetSourceArray("Данные для расчета тарифа через пробел: ");

//sourceArray[0] - A - стоимость тарифа Кости
//sourceArray[1] - B - размер тарифа Кости
//sourceArray[2] - C - стоимость каждого лишнего мегабайта
//sourceArray[2] - D - размер интернет-трафика Кости в следующем месяце


string[] GetSourceArray(string systemMessage){
    Console.Write(systemMessage);

    string userInput = Console.ReadLine() ?? string.Empty;
    string[] sourceArray = userInput.Split(" ");
    return sourceArray;
}